# NLayer-Architecture

./: README.md
NetCore-API-NLayer-Architecture/: .gitignore  NetCore-API-NLayer-Architecture.sln
NetCore-API-NLayer-Architecture/App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.Development.json
NetCore-API-NLayer-Architecture/App.API/Controllers/: NotificationsController.cs
NetCore-API-NLayer-Architecture/App.API/Hubs/: NotificationsHub.cs
NetCore-API-NLayer-Architecture/App.API/Properties/: launchSettings.json
NetCore-API-NLayer-Architecture/Repositories/: App.Repositories.csproj  AppDbContext.cs  ConnectionStringsOption.cs  GenericRepository.cs  Products.cs  ProductsConfiguration.cs  RepositoryAssembly.cs
NetCore-API-NLayer-Architecture/Repositories/Extensions/: RepositoryExtensions.cs
NetCore-API-NLayer-Architecture/Repositories/Migrations/: 20251014133749_initial.Designer.cs  20251014141055_initial.Designer.cs  20251014141055_initial.cs  AppDbContextModelSnapshot.cs
NetCore-API-NLayer-Architecture/Repositories/Products/: IProductRepository.cs  ProductRepository.cs  Products.cs  ProductsConfiguration.cs
NetCore-API-NLayer-Architecture/Services/Products/: ProductMappingProfile.cs
